body {
  margin: 15px;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  display: grid;
  grid-template-areas:
    "icon icon"
    "header header"
    "nav article"
    "aside aside"
    "footer footer";
  grid-template-rows: 5vh 30vh 55vh 40vh 10vh;
}

.icon-top {
  grid-area: icon;
  text-align: center;
  background-color:burlywood;
}

.icon-top i {
  padding: 1em 5em 1em 5em;
  text-align: center;
}



header {
  grid-area: header;
  background-color: burlywood;
  text-align: center;
  border: 1px solid #000;
}

section{
  grid-area: section;
}

nav {
  grid-area: nav;
  background-color: burlywood;
  border: 1px solid #000;
}


li{
  margin: 15px;
}
article {
  grid-area: article;
  background-color: burlywood;
  border: 1px solid #000;
}

aside {
  grid-area: aside;
  background-color: burlywood;
  border: 1px solid #000;
  
}

footer {
  grid-area: footer;
  background-color: burlywood;
  text-align: center;
  line-height: 0.5;
  border: 1px solid #000;
}

aside table{
  padding: 0 35%;
  border: 1px solid #000;

}

 p{
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
}

th {
  background-color: #f2f2f2;
  color: #333;
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  font-weight: bold;
}

td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  background-color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
